............................................
............................................
.....................................X......
....................................X.......
..................X.................XXX.....
.................X..........................
.................XXX........................
...............................X............
..............................X.............
..............................XXX...........
............................................
...............X............................
..............X.............................
..............XXX...........................
............................................
.......................X....................
......................X.....................
......................XXX...................
............................................
........X...................................
.......X....................................
.......XXX..................................
............................X...............
...........................X................
...........................XXX..............
............................................
............................................
............................................
............................................
............................................
............................................
